// 2020-10-28 "Improve the mini-cart popup": https://github.com/tradefurniturecompany/site/issues/202
.block-minicart {
	padding: 1rem 1rem 0 1rem !important;
	> #minicart-content-wrapper > .block-content {
		> .items-total, > .subtotal {margin: 0.5rem 0;}
		> .items-total {text-transform: lowercase;}
		> .subtotal {
			float: right; overflow: hidden; text-transform: lowercase; width: 66%;
			> .amount {
				display: inline;
				.price {font-size: 1.8rem;}
			}
			> .label:after {margin-left: -0.5rem;}
		}
		> .actions {
			clear: both; margin-top: 0.5rem;
			> .primary {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-evenly; @media (min-width: 768px) {justify-content: left;}
				margin: 0;
				> button {font-size: 1.5rem; height: fit-content; margin: 0 1rem 0.5rem 0; padding: 0.5rem 1rem;}
				> div > .paypal {margin-top: 0; text-align: initial;}
			}
			> .secondary {font-size: 1.5rem; margin-bottom: 0.5rem; text-transform: lowercase;}
		}
		> .minicart-items-wrapper {
			border: 0; margin: 0; padding: 0;
			> ol > li {
				border-top: 1px solid rgb(244, 244, 244);
				font-size: 1.4rem;
				padding: 0.5rem 0;
				&:last-of-type {border-bottom: 1px solid rgb(244, 244, 244);}
				> .product > .product-item-details {
					> .product-item-name {margin-bottom: 0;}
					> .product-item-pricing {
						> .qty {
							margin-top: 0;
							> input {font-size: 1.5rem; height: auto; line-height: normal; width: 2em;}
							> label {vertical-align: top;}
						}
					}
				}
			}
		}
		> #minicart-widgets {margin-top: 0;}
	}
}