// 2020-07-07 "Enhance the checkout appearance": https://github.com/tradefurniturecompany/core/issues/36
.step-content {padding-top: 0 !important;}
fieldset#payment_form_realexpayments_hpp {
	display: none;
	& + * {display: none;}
}
