// 2020-05-18
.breadcrumbs {margin-bottom: 0 !important;}
p {
	&:empty {display: none; margin: 0;}
	&:last-of-type {margin-bottom: 0;}
	> br:first-child {display: none;}
	// 2023-06-30
	// "The «Order your wood sample» banner has a wrong height
	// in Magento 2.3.6 on the /block-mango-sideboard-large page":
	// https://github.com/tradefurniturecompany/site/issues/254
	> a > img {height: auto;}
}
#maincontent {
	@media (max-width: 639px) {padding: 0;}
	> .columns > .main {padding-bottom: 0;}
}
footer.page-footer {
	margin: 0; padding: 0;
	> .footer.content {
		padding-top: 0;
		@media (max-width: 767px) {h2 {font-size: 2rem; margin: 1.5rem 0;}}
	}
}
// 2023-06-30
// "The «Subscribe» banner has a wrong width in Magento 2.3.6 on the frontend home page":
// https://github.com/tradefurniturecompany/site/issues/253
@media (min-width: 768px), print {.block.newsletter {max-width: none !important;}  }