// 2020-05-15 "Decrease the header's height on narrow screens": https://github.com/tradefurniturecompany/core/issues/31
// 2020-10-28 "Improve the frontend header": https://github.com/tradefurniturecompany/site/issues/200
.page-header {
	border-bottom: 0 !important;
	padding-bottom: 0 !important;
	> .header.content {
		padding-top: 0;
		@media (max-width: 767px) {> .ammenu-menu-toggle {top: 10px}}
		> .header-actions-wrapper {
			margin-top: 0.4rem; @media (min-width: 768px) {margin-top: 0.8rem;}
			@media (max-width: 767px) {.block-search .label:before {line-height: inherit; margin-top: -2px;}}
		}
		@media (min-width: 768px) {
			> .header-actions-wrapper, > .header-info-wrapper {
				align-content: center;
				> div:first-of-type {margin-bottom: 1rem;}
			}
			> .header-info-wrapper {
				> .header-sub-wrapper-phone > a:before {
					font-size: 2.6rem;
					margin: -0.2rem 0.3rem 0 -0.3rem;
				}
				> .header-sub-wrapper-tagline {font-size: 13px; letter-spacing: 1px; text-transform: lowercase;}
			}
		}
	}
	// 2020-10-28 "Improve the frontend header's finance banner": https://github.com/tradefurniturecompany/site/issues/201
	> .header-finance-bar {font-size: 1.6rem; @media (min-width: 768px) {font-size: 2rem;}}
}