// 2020-05-14
// "Hide the text between the home page's sliders into a collapsible box on narrow screens"
// https://github.com/tradefurniturecompany/core/issues/29
@import 'css/mixin/_toggled-text';
body.cms-home {
	.tfc-welcome p {text-align: center;}
	@media only screen and (max-width: 767px) {
		.column.main {
			// 2020-05-15 They are empty <p></p> tags.
			#social-login-popup ~ p, .widget ~ p, > .fixed-width-content > p {display: none; margin: 0;}
			// 2020-05-15 https://stackoverflow.com/a/18672728
			> .fixed-width-content > .widget:nth-of-type(-n+2) {margin-bottom: 0;}
			> .widget {
				margin-bottom: 0;
				> .custom-slider {
					padding-bottom: 0;
					.owl-stage-outer {padding: 0;}
				}
			}
			.tfc-welcome {
				margin-top: 1em;
				> .tfc-contents {margin-bottom: 0.5em;}
				.tfc-toggle-m();
			}
		}
	}
}