// 2020-10-28
.ammenu-nav-sections {
	margin-bottom: 0 !important;
	@media (min-width: 768px) {.ammenu-menu-wrapper.-desktop .ammenu-item.-main {
		padding: 1rem 1.5rem;
		// 2020-10-29 Dmitry Fedyuk https://www.upwork.com/fl/mage2pro
		// "Improve the main menu": https://github.com/tradefurniturecompany/site/issues/203
		> .ammenu-submenu-container {
			margin-top: 10px; padding: 0;
			> p {display: none;}
		}
	}}
}