// 2020-10-23 «Improve the frontend product page»: https://github.com/tradefurniturecompany/site/issues/191
body.catalog-product-view {
	.product-info-main {
		> .desktop-sticky-bar {
			> .page-title-wrapper {
				// 2020-12-30
				// The product title seems to be slightly shifted to the right just because of a larger font size
				// (the first letter of a large font has small margins at sides).
				margin-left: -1px;
				> h1 {
					@media (min-width: 768px) {font-size: 3.4rem;}
					@media (max-width: 767px) {margin-bottom: 0;}
				}
			}
			> .product-info-price {
				border: 0; margin-bottom: 0;
				> .price-box {
					padding-bottom: 0;
					.price-container > span {margin-bottom: 0;}
				}
			}
			> .product-info-stock-sku {
				color: initial;
				@media (max-width: 767px) {
					margin-bottom: 0;
					margin-top: 0;
					padding-bottom: 0;
				}
				> .sku > .type {text-transform: lowercase;}
			}
		}
		> #imegamedia-holder > #imega-widget-anchor {margin: 0; padding: 0;}
		> .product-social-links {
			font-size: 1.3rem; @media (min-width: 768px) {margin-bottom: 0;}
			a {letter-spacing: initial !important;}
		}
	}
}